<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:screenOrientation="portrait"
    tools:context=".SettingsActivity">



    <TextView
        android:id="@+id/text_language"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/button_drawable"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorAccent_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/Settings_text"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Spinner
        android:id="@+id/Languages"
        android:layout_width="195dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:background="@color/colorPrimaryTint"
        app:layout_constraintBottom_toBottomOf="@+id/text_language"
        app:layout_constraintEnd_toEndOf="@+id/text_language"
        app:layout_constraintTop_toTopOf="@+id/text_language"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>