<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="312dp"
    android:layout_height="312dp"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/CORRIDOR"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:src="@drawable/corridor_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/CORRIDOR_RIGHT"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:src="@drawable/corridor_1"
        app:layout_constraintStart_toEndOf="@+id/CORRIDOR"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CORRIDOR_DOWN"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:src="@drawable/corridor_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CORRIDOR" />

    <ImageView
        android:id="@+id/CORRIDOR_UP"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:src="@drawable/corridor_1"
        app:layout_constraintBottom_toTopOf="@+id/CORRIDOR"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/CORRIDOR_LEFT"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:src="@drawable/corridor_1"
        app:layout_constraintEnd_toStartOf="@+id/CORRIDOR"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/CHARACTER"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/character_standing_right_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />
</androidx.constraintlayout.widget.ConstraintLayout>